# DO NOT commit your .env with production secrets - this file is for local/dev testing only.

SECRET_KEY=devsecretkey
DEBUG=1


POSTGRES_HOST=db
POSTGRES_DB=kanban
POSTGRES_USER=kanban
POSTGRES_PASSWORD=kanban


DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
