# DO NOT commit your .env with production secrets - this file is for local/dev testing only.
# Given connection string provided:
# server=localHost; Database=kanban ; user ID=postgres; password=2318147

SECRET_KEY=devsecretkey
DEBUG=1


POSTGRES_HOST=db
POSTGRES_DB=kanban
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2318147


DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
